import ButtonsInitializer as BI
import WordBank as WB
from sys import argv
import RPi.GPIO as GPIO
letter = ""
isButton = False
didStart = False
def getLetter():        //
  letDeterminer()       //Determines whether a letter is present
  return letter
def letDeterminer():
  
def letCreator():
  didStart = False
  isWord = True
  newWord = str(input("Type the new word: "))
  typevar = input("What type is it? ")
  typevar.lower()
  if(typevar.find("t") == 0):
    WB.timelist.append(newWord)
  elif(typevar.find("n") == 0):
    WB.nounlist.append(newWord)
  elif(typevar.find("a") == 0):
    WB.adjlist.append(newWord)
  elif(typevar.find("v") == 0):
    WB.adjlist.append(newWord)
  elif(typevar.find("s") == 0):
    WB.sublist.append(newWord)
  else:
    print("Sorry. Didn't get that.")
    isWord = False
  if(isWord == True):
    button = input("WHich buttons are used?")
    button.lower()
    if(button.find("index") >= 0):
      didStart = True
      f = open('WordBank.py', 'a')
      f.write("\nif((BI.Rindex or BI.Lindex)")
      isButton = True
    if(button.find("middle") >= 0 and (button.find("side middle") == -1 or button.find("middle") < button.find("side middle"))):
      if(didStart):
        f.write(" and (BI.Lmiddle or BI.Rmiddle)")
      else:
        f = open('WordBank.py', 'a')
        f.write("\nif((BI.Rmiddle or BI.Lmiddle)")
        didStart = True
    if(button.find("side middle") >= 0 or button.find("side_middle") >= 0):     
      if(didStart):
        f.write(" and (BI.Rside_middle or BI.Lside_middle)")
      else:
        didStart = True
        f = open("WordBank.py", "a")		
        f.write("if((BI.Rside_middle or BI.Lside_middle)")
        isButton = True
    if(button.find("ring") >= 0 and (button.find("side ring") == -1 or button.find("ring") < button.find("side ring"))):
      if(didStart):
        f.write(" and (BI.Rring or BI.Lring)")
      else:
        didStart = True
        f = open("WordBank.py", "a")		
        f.write("if((BI.Rring or BI.Lring)")
        isButton = True
    if(button.find("side ring") >= 0 or button.find("side_ring") >= 0):
      if(didStart):
        f.write(" and (BI.Rside_ring or BI.Lside_ring)")
      else:
        didStart = True
        f = open("WordBank.py", "a")		
        f.write("if((BI.Rside_ring or BI.Lside_ring)")
        isButton = True
    if(button.find("pinky") >= 0 and (button.find("side pinky") == -1 or button.find("pinky") < button.find("side pinky"))):
      if(didStart):
        f.write(" and (BI.Rpinky or BI.Lpinky)")
      else:
        didStart = True
        f = open("WordBank.py", "a")		
        f.write("if((BI.Rpinky or BI.Lpinky)")
        isButton = True
    if(button.find("side pinky") >= 0 or button.find("side_pinky") >= 0):
      if(didStart):
        f.write(" and (BI.Rside_pinky or BI.Lside_pinky)")
      else:
        didStart = True
        f = open("WordBank.py", "a")		
        f.write("if((BI.Rside_pinky or BI.Lside_pinky)")
        isButton = True
    new = str(input("Motion?"))
    if(new.lower().find('y') > -1):
      if(didStart):
        f.write("&& BI.pir.motion_detected")
      else:
        didStart = True
        f = open("WordBank.py", "a")
        f.write('if(BI.pir.motion_detected')
        isButton = True
    else:
      if(str(input("Is this necessary?")).lower().find('y')):
        if(didStart):
          f.write("and (BI.pir.motion_detected == False)")
      else:
        didStart = True
        f = open("WordBank.py", "a")
        f.write('if not(BI.pir.motion_detected')
        isButton = True
    if(didStart):
      f.write("):\n\tword += " + "'" + newWord + " '" + "\n\trtword(word)")
      f.close()
    else:
      print("You didn't input any buttons.")
    
    
        
