
import timeit
def wordSplicer():
    String newWord = ""
    String otherWord = ""
    while true:
        code_to_test = """
    word = Interpreter.getLetter()
    """
        elapsed_time = timeit.timeit(code_to_test, number = 1)
        if(elapsed_time > 2):
            word += " "
        print(word)
def subString(Str): 
    lis = []
    num = len(Str)
    for i in range(num - 1, 0, -1):
      print('i = '+str(i))
      if(Str[i] == " "):
        lis.append(Str[i + 1: num])
        num = i
        for n in range(i, num):
          Str.replace(Str[n: num], "z")
        print(num)
        num = i
        print(lis)
    lis.append(Str[0: num])
    print(lis)
